{
  "manifest": {
    "format_version": "1.0",
    "app_version": "0.1.0",
    "created_at": "2026-03-01T08:04:30.033299Z",
    "author": "",
    "title": "",
    "description": "",
    "ai_prompt": null,
    "piece_count": 5,
    "stability_score": 100
  },
  "model": {
    "parts": [
      {
        "instance_id": "d67fec5a-3f07-4c07-883c-e846ad83f366",
        "part_id": "motor-v1",
        "position": [
          0,
          0,
          50
        ],
        "quaternion": [
          0,
          0,
          0,
          1
        ],
        "color": null
      },
      {
        "instance_id": "rod-190-grey-v1-mm6w24qu",
        "part_id": "rod-190-grey-v1",
        "position": [
          0,
          0,
          50
        ],
        "quaternion": [
          0,
          0,
          0,
          1
        ],
        "color": null
      },
      {
        "instance_id": "connector-3way-red-v1-mm6w24qv",
        "part_id": "connector-3way-red-v1",
        "position": [
          -0.004630304354778403,
          12.699636946002883,
          144.99999999999997
        ],
        "quaternion": [
          0,
          0,
          0,
          1
        ],
        "color": null
      },
      {
        "instance_id": "rod-86-yellow-v1-mm6w24qw",
        "part_id": "rod-86-yellow-v1",
        "position": [
          8.978899432813522,
          3.7226556348152116,
          144.99999999999997
        ],
        "quaternion": [
          0,
          0,
          0,
          1
        ],
        "color": null
      },
      {
        "instance_id": "rod-86-yellow-v1-mm6w24qx",
        "part_id": "rod-86-yellow-v1",
        "position": [
          -8.98161161554245,
          3.7161072088345826,
          144.99999999999997
        ],
        "quaternion": [
          0,
          0,
          0,
          1
        ],
        "color": null
      }
    ],
    "connections": [
      {
        "from": "rod-190-grey-v1-mm6w24qu.end1",
        "to": "d67fec5a-3f07-4c07-883c-e846ad83f366.drive_axle",
        "joint_type": "revolute"
      },
      {
        "from": "connector-3way-red-v1-mm6w24qv.B",
        "to": "rod-190-grey-v1-mm6w24qu.center_tangent",
        "joint_type": "fixed"
      },
      {
        "from": "rod-86-yellow-v1-mm6w24qx.end1",
        "to": "connector-3way-red-v1-mm6w24qv.A",
        "joint_type": "fixed"
      },
      {
        "from": "rod-86-yellow-v1-mm6w24qw.end1",
        "to": "connector-3way-red-v1-mm6w24qv.C",
        "joint_type": "fixed"
      }
    ]
  }
}