{
  "manifest": {
    "format_version": "1.0",
    "app_version": "0.1.0",
    "created_at": "2026-03-02T08:58:44.448890Z",
    "author": "",
    "title": "",
    "description": "",
    "ai_prompt": null,
    "piece_count": 3,
    "stability_score": 100
  },
  "model": {
    "parts": [
      {
        "instance_id": "d67fec5a-3f07-4c07-883c-e846ad83f366",
        "part_id": "motor-v1",
        "position": [
          0,
          0,
          50
        ],
        "quaternion": [
          0,
          0,
          0,
          1
        ],
        "color": null
      },
      {
        "instance_id": "rod-128-red-v1-mm8xhlgp",
        "part_id": "rod-128-red-v1",
        "position": [
          0,
          0,
          50
        ],
        "quaternion": [
          0,
          -0.7071067811865475,
          0,
          0.7071067811865475
        ],
        "color": null
      },
      {
        "instance_id": "connector-3way-red-v1-mm8xhlgq",
        "part_id": "connector-3way-red-v1",
        "position": [
          -0.004630304354792614,
          12.699636946002883,
          113.99999999999999
        ],
        "quaternion": [
          0,
          0,
          -0.9238097537211765,
          0.38285184984484405
        ],
        "color": null
      }
    ],
    "connections": [
      {
        "from": "rod-128-red-v1-mm8xhlgp.end1",
        "to": "d67fec5a-3f07-4c07-883c-e846ad83f366.drive_axle",
        "joint_type": "revolute"
      },
      {
        "from": "connector-3way-red-v1-mm8xhlgq.B",
        "to": "rod-128-red-v1-mm8xhlgp.center_tangent",
        "joint_type": "fixed"
      }
    ]
  }
}